name: env_geoportal
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - arrow=1.2.3=py39haa95532_0
  - astroid=2.11.7=py39haa95532_0
  - atomicwrites=1.4.0=py_0
  - autopep8=1.6.0=pyhd3eb1b0_1
  - backcall=0.2.0=pyhd3eb1b0_0
  - bcrypt=3.2.0=py39h2bbff1b_1
  - beautifulsoup4=4.11.1=py39haa95532_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=22.6.0=py39haa95532_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2023.12.12=haa95532_0
  - certifi=2023.11.17=py39haa95532_0
  - cffi=1.15.1=py39h2bbff1b_0
  - chardet=4.0.0=py39haa95532_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39haa95532_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.5=py39haa95532_0
  - cookiecutter=1.7.3=pyhd3eb1b0_0
  - cryptography=38.0.1=py39h21b164f_0
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.4=pyhd3eb1b0_0
  - docutils=0.18.1=py39haa95532_3
  - entrypoints=0.4=py39haa95532_0
  - flake8=4.0.1=pyhd3eb1b0_1
  - glib=2.69.1=h5dc1a3c_1
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - idna=3.4=py39haa95532_0
  - imagesize=1.4.1=py39haa95532_0
  - importlib-metadata=4.11.3=py39haa95532_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - inflection=0.5.1=py39haa95532_0
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.15.2=py39haa95532_0
  - ipython=7.31.1=py39haa95532_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - jedi=0.18.1=py39haa95532_1
  - jellyfish=0.9.0=py39h2bbff1b_0
  - jinja2=3.1.2=py39haa95532_0
  - jinja2-time=0.2.0=pyhd3eb1b0_3
  - jpeg=9e=h2bbff1b_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - keyring=23.4.0=py39haa95532_0
  - lazy-object-proxy=1.6.0=py39h2bbff1b_0
  - libclang=12.0.0=default_h627e005_2
  - libffi=3.4.2=hd77b12b_4
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=h6c2663c_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lz4-c=1.9.3=h2bbff1b_1
  - markupsafe=2.1.1=py39h2bbff1b_0
  - matplotlib-inline=0.1.6=py39haa95532_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mypy_extensions=0.4.3=py39haa95532_1
  - nbclassic=1.0.0=py39haa95532_0
  - nbclient=0.5.13=py39haa95532_0
  - nest-asyncio=1.5.5=py39haa95532_0
  - notebook=6.5.4=py39haa95532_1
  - notebook-shim=0.2.3=py39haa95532_0
  - numpydoc=1.4.0=py39haa95532_0
  - openssl=1.1.1w=h2bbff1b_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - paramiko=2.8.1=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.9.0=py39haa95532_0
  - pcre=8.45=hd77b12b_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py39haa95532_0
  - platformdirs=2.5.2=py39haa95532_0
  - pluggy=1.0.0=py39haa95532_1
  - ply=3.11=py39haa95532_0
  - powershell_shortcut=0.0.1=3
  - poyo=0.5.0=pyhd3eb1b0_0
  - prometheus_client=0.14.1=py39haa95532_0
  - psutil=5.9.0=py39h2bbff1b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.1.1=pyhd3eb1b0_0
  - pyflakes=2.4.0=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pylint=2.14.5=py39haa95532_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pynacl=1.5.0=py39h8cc25b3_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39haa95532_0
  - pyqt=5.15.7=py39hd77b12b_0
  - pyqt5-sip=12.11.0=py39hd77b12b_0
  - pyqtwebengine=5.15.7=py39hd77b12b_0
  - pyrsistent=0.18.0=py39h196d8e1_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.13=h6244533_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39haa95532_0
  - python-lsp-black=1.2.1=py39haa95532_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.5.0=py39haa95532_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - pywin32=302=py39h2bbff1b_2
  - pywinpty=2.0.10=py39h5da7b33_0
  - pyyaml=6.0=py39h2bbff1b_1
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.1.10=pyhd3eb1b0_0
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtawesome=1.0.3=pyhd3eb1b0_0
  - qtconsole=5.3.2=py39haa95532_0
  - qtpy=2.2.0=py39haa95532_0
  - qtwebkit=5.212=h3ad3cdb_4
  - rope=0.22.0=pyhd3eb1b0_0
  - rtree=0.9.7=py39h2eaa2aa_1
  - send2trash=1.8.2=py39haa95532_0
  - setuptools=65.5.0=py39haa95532_0
  - sip=6.6.2=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py39haa95532_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.2.post1=py39haa95532_0
  - sphinx=5.0.2=py39haa95532_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=5.3.3=py39haa95532_0
  - spyder-kernels=2.3.3=py39haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - terminado=0.17.1=py39haa95532_0
  - testpath=0.6.0=py39haa95532_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss=0.4=pyhd3eb1b0_1002
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py39haa95532_0
  - tomlkit=0.11.1=py39haa95532_0
  - tornado=6.2=py39h2bbff1b_0
  - ujson=5.4.0=py39hd77b12b_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=1.26.12=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - watchdog=2.1.6=py39haa95532_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - whatthepatch=1.0.2=py39haa95532_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - winpty=0.4.3=4
  - wrapt=1.14.1=py39h2bbff1b_0
  - yaml=0.2.5=he774522_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.8.0=py39haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
      - affine==2.4.0
      - altair==5.5.0
      - altgraph==0.17.4
      - annotated-types==0.7.0
      - anyio==4.9.0
      - appdirs==1.4.4
      - async-lru==2.0.5
      - attrs==25.1.0
      - babel==2.17.0
      - blinker==1.5
      - bokeh==3.4.3
      - branca==0.7.1
      - cachetools==6.1.0
      - cartopy==0.23.0
      - click-plugins==1.1.1
      - cligj==0.7.2
      - colorcet==3.1.0
      - comm==0.2.2
      - contextily==1.6.0
      - contourpy==1.3.0
      - cycler==0.11.0
      - deprecation==2.1.0
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.2
      - fastapi==0.115.14
      - fiona==1.9.5
      - folium==0.15.1
      - fonttools==4.38.0
      - fqdn==1.5.1
      - fuzzywuzzy==0.18.0
      - geoarrow-c==0.3.0
      - geoarrow-pandas==0.1.1
      - geoarrow-pyarrow==0.2.0
      - geoarrow-types==0.3.0
      - geographiclib==2.0
      - geopandas==0.14.3
      - geopy==2.4.1
      - geoviews==1.12.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - h11==0.16.0
      - holoviews==1.20.2
      - httpcore==1.0.9
      - httpx==0.28.1
      - hvplot==0.11.3
      - ipyfilechooser==0.6.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - joblib==1.2.0
      - jsonpointer==3.0.0
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - jupyter==1.1.1
      - jupyter-bokeh==4.0.5
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-packaging==0.12.3
      - jupyter-server==2.16.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.3
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - kaleido==0.2.1
      - keplergl==0.3.7
      - kiwisolver==1.4.4
      - linkify-it-py==2.0.3
      - llvmlite==0.43.0
      - lxml==5.2.2
      - markdown==3.8.2
      - markdown-it-py==3.0.0
      - matplotlib==3.6.2
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - mercantile==1.2.1
      - mistune==3.1.3
      - multipledispatch==1.0.0
      - narwhals==1.44.0
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - networkx==2.8.8
      - nose==1.3.7
      - numpy==1.23.4
      - oemof-network==0.4.0
      - oemof-solph==0.4.4
      - oemof-tools==0.4.2
      - openpyxl==3.1.5
      - osmnx==1.9.1
      - outcome==1.3.0.post0
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.3.0
      - panel==1.4.5
      - param==2.2.1
      - pefile==2023.2.7
      - pillow==9.3.0
      - plotly==5.22.0
      - prompt-toolkit==3.0.51
      - protobuf==6.31.1
      - pyarrow==20.0.0
      - pyct==0.5.0
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydeck==0.9.1
      - pyinstaller==6.14.1
      - pyinstaller-hooks-contrib==2025.5
      - pykml==0.2.0
      - pyomo==5.7.2
      - pyproj==3.6.1
      - pyshp==2.3.1
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - pytz==2022.6
      - pyutilib==6.0.0
      - pyviz-comms==3.0.5
      - pywin32-ctypes==0.2.3
      - pyzmq==27.0.0
      - rasterio==1.3.9
      - referencing==0.36.2
      - requests==2.32.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.25.1
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.13.2
      - selenium==4.28.1
      - shapely==2.0.2
      - smmap==5.0.2
      - snuggs==1.4.7
      - starlette==0.46.2
      - streamlit==1.46.0
      - streamlit-folium==0.25.0
      - streamlit-keplergl==0.3.0
      - tenacity==8.3.0
      - threadpoolctl==3.1.0
      - toolz==1.0.0
      - tqdm==4.67.1
      - traitlets==5.14.3
      - traittypes==0.2.1
      - trio==0.28.0
      - trio-websocket==0.11.1
      - typing-extensions==4.12.2
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - uc-micro-py==1.0.3
      - uri-template==1.3.0
      - uvicorn==0.35.0
      - voila==0.5.8
      - webcolors==24.11.1
      - websocket-client==1.8.0
      - websockets==15.0.1
      - widgetsnbextension==4.0.13
      - wsproto==1.2.0
      - xyzservices==2023.10.1
